TradingChallenge/CalculatorUserControl.xaml

<UserControl x:Class="TradingChallenge.CalculatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingChallenge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Name="TextBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="TextBox_TextChanged" />

        <Button Grid.Column="0" Grid.Row="1" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonReset_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Fib" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonFib_Click"/>

        <Button Grid.Column="1" Grid.Row="1" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
                                                                                                                                   
        <Button Grid.Column="1" Grid.Row="2" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
                                                                                                                                   
        <Button Grid.Column="1" Grid.Row="3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>

        <Button Grid.Column="4" Grid.Row="1" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonOperation_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="∗" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonOperation_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonOperation_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonOperation_Click"/>

        <Button Grid.Column="1" Grid.Row="4" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Calculate"/>

    </Grid>
</UserControl>
